{
  "name": "remotion-explainer",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@remotion/cli": "4.0.428",
    "@remotion/google-fonts": "4.0.428",
    "@remotion/paths": "4.0.428",
    "@remotion/transitions": "4.0.428",
    "mediabunny": "^1.40.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "4.0.428",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
